# ldap-openid-connect-server

./: .gitignore  README  pom.xml
ldap-server-overlay/: pom.xml
ldap-server-overlay/src/main/java/edu/mit/kit/repository/impl/: LdapUserInfoRepository.java
ldap-server-overlay/src/main/java/edu/mit/kit/userdetails/: MappedLdapAuthoritiesPopulator.java
ldap-server-overlay/src/main/webapp/WEB-INF/: server-config.xml  user-context.xml
my-openid-connect/: pom.xml
my-openid-connect/src/main/java/org/example/openid/connect/adaptor/model/: ExampleUserInfo.java
